영화 등록 post

이미지 업로드 => 서버의 특정 폴더에 저장
                 저장된 파일 정보 클라이언트로 전송
                 이미지 폴더에서 삭제
-----------------------------------------------------

등록한 포스터에 대한 정보를 DB에 저장
Lit<MovieImageDTO>

자바스크립트
예전에는 자바스크립트는 기능이 제한됨
         자바스크립트를 작성시 클라이언트의 브라우저(IE, Chrome...) 고려
         자바스크립트를 이용해 DOM 접근 코드의 불편함
         document.querySelect("")
         ajex 코드 불편함

---------------------------------------------------------------
jQuery 개발
${".text"} == document.querySelect(".text")
jQuery 이용헤서 개발을 많이 함
---------------------------------------------------------------
javascript ECMA2015 == ES6 기능을 추가
==> jQuery 사용x 
ajex 코드 불편함 ==> fetch, axios
                